{
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "nodemon": "^3.1.9"
  },
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enkhtuvshin0513/mongodb/issues"
  },
  "homepage": "https://github.com/Enkhtuvshin0513/mongodb#readme",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enkhtuvshin0513/mongodb.git"
  }

}
